<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styles/blog.css"> 
    <style>
        *{
            padding: 5px;
        }
        .blog,.second{
            
            background-color: aquamarine;
            border:10px solid blue;
            padding:20px;
            content: 20px;
            margin:10px;
            /* border: 5px solid tomato; */
             border-radius: 10px;
           /* border-bottom: 5px solid salmon;
            border-left: 5px solid salmon;
            border-top: 5px solid salmon; */
            /* margin: 5px 50px 25px 75px; */
            /* margin:top bottom left right */
            /* padding: 35px 30px 80px,35px; */
            /* padding:top,reight,left,bottom */
            text-align: justify
            
        }
        #third{
            color: brown;
        }
        span{
            color:red
        }
        .orderlist{
            margin:20px
        }
        
    </style>
</head>
<body>
    <div class="blog">
        <h3 bold id="third">My <span>first</span> developer blog</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolorum cupiditate nesciunt dolore minus sit excepturi veritatis neque voluptatum quam ullam corporis, blanditiis aliquid, quo optio illo. Tenetur, dolores porro. </p>
    </div>


    <div class="blog">
        <h3 bold class="second">My <span>second</span> developer blog</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolorum cupiditate nesciunt dolore minus sit excepturi veritatis neque voluptatum quam ullam corporis, blanditiis aliquid, quo optio illo. Tenetur, dolores porro. </p>
    </div>


    <div class="blog">
        <h3 bold id="third">My <span>third</span> developer blog</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolorum cupiditate nesciunt dolore minus sit excepturi veritatis neque voluptatum quam ullam corporis, blanditiis aliquid, quo optio illo. Tenetur, dolores porro. </p>
    </div>

    <ol class="orderlist">
        <title>css box model</title>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
    </ol>
    
</body>
</html>