<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ping-pong
        {
            from
            {
                left: 0px;
            }
            to
            {
                left:600px;
                background-color: pink;
            }
        }
        @keyframes bounce
        {
        0%
        {
           top: 0px;
           left: 0px;
        }
        25%
        {
           left: 150px;
           top: 200px;
        }
        50%
        {
          left: 300px;
          top: 0px;
        } 
        100%
        { 
            left: 500px;
            top: 200px;

        }   
        }

        
        .stage{
            width: 700px;
            height: 300px;
            border: 2px solid steelblue;
            background-color: black;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            /* animation: ping-pong 2s ease-in-out 1s 3 alternate; */
            animation: bounce 3s ease-in-out 1s infinite alternate ;
        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>