<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .swim-container{
            position: relative;
            border: 2px solid peru;
        }
        .box{
            border: dotted;
            color: coral;
            width: 650px;

        }
        /* .box-sand{
            position: relative;
            left: 50px;
            top: -30px;
        } */
         /* .box-beach{
            position: absolute;
            top: 40px;
            left: 100px;
         } */
          /* .box-beach{
            position: sticky;
            top: 0px;
          } */
           .box-beach{
            position: fixed;
            top: 200px;
            left: 50px;
           }
          .dummy{
            border: 1px solid tomato;
            width: 200px;
            height: 200px;
            
          }
          .another{
            border: 2px solid blue;
          }
    </style>
</head>
<body>
    <h3>CSS Positions</h3>
    <ol>
        <!-- flow related -->
       <li>static</li>
       <li>relative:current position er relative e kototuku change hobe and will not leave current spot</li>
       <li>absoulute:will lose it's own position and will move based on the root</li>
       <!-- scroll related -->
       <li>fixed</li>
       <li>sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy"><img src="Swimming-guy.png" alt="">

        </div>
        <div class="box-beach"><img src="beach.png" alt="">

        </div>
        <div class="box-sand"><img src="sand.png" alt="">

        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

    </div>
    <div class="another">
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    </div>
</body>
</html>