<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color: tomato;
            background-color: blueviolet;
        }
        input:focus{
            color: blue;
            padding-left: 20px;
            outline: 0;
            border: 1px solid pink;
        }
        a:visited{
           color: blue; 
        }
        li:last-child{
            color: brown;
        }
        li:first-child{
            background-color: aqua;
        }
        li:nth-child(2n){
            color: crimson;
        }

    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text" name="" id="">
    <br>
    <a href="https://google.com">Google</a>
    <a href="https://en.wikipedia.org/wiki/Madagascar">Madagascar</a>
    <li>Sanjana</li>
    <li>Nawar</li>
    <li>Sougoto</li>
    <li>Moklasur</li>
    <li>Moontaka</li>
    <li>Sydul</li>
    <li>Wasik</li>
    <li>Nafizur</li>
</body>
</html>