<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;

        }
        h3::before{
         content:'start: '; 
         color: red;
        font-size: 10px;
        background-color: yellow;
 
        }
        p::first-letter{
            font-size: 3em;
        }
        p::first-line{
            background-color: aquamarine;
        }
        ::selection{
            background-color: yellow;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <!-- h3*3>{heading -$} -->
    <h3>heading -1</h3>
    <h3>heading -2</h3>
    <h3>heading -3</h3>
    <!-- p*3>LOREM20 -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptas quos aliquam iste dicta assumenda cupiditate officiis pariatur possimus obcaecati.</p>
    <p>Minima accusamus nisi hic quis expedita, eos ad consectetur, mollitia maiores culpa alias dicta asperiores quod cumque, voluptatum nobis? Illum.</p>
    <p>Perferendis saepe natus corrupti earum esse, tenetur voluptates modi necessitatibus ratione porro deserunt est harum ab quibusdam nulla molestias amet?</p>
    <div class="btn-container">
        <button onclick="welcome()" class="btn">Enjoy</button>
</div>
    
    <script>
    //   alert("Welcome to my learning journey");
    function welcome(){
        alert("Code : SUMMER15");
    }
    </script>
</body>
</html>